<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="28dp" android:text=" نسخه آزمایشی نرم افزار پردازش تصویر " android:textAllCaps="false" android:textAlignment="center" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toTopOf="@+id/Canny_btn" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintEnd_toEndOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintHorizontal_bias="0.5" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintStart_toStartOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:textColorLink="@color/colorAccent" android:id="@+id/Canny_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Canny Edge Detector" android:textAllCaps="false" android:textAlignment="center" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintBottom_toTopOf="@+id/Face_btn" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintEnd_toEndOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintHorizontal_bias="0.5" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintStart_toStartOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Gray_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Convert to Gray" android:textAllCaps="false" android:textAlignment="center" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintBottom_toTopOf="@+id/Gaus_btn" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintEnd_toEndOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintHorizontal_bias="0.5" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintStart_toStartOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintTop_toBottomOf="@+id/Blr_btn"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Hsv_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Convert to HSV" android:textAllCaps="false" android:textAlignment="gravity" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintBottom_toTopOf="@+id/Bnr_btn" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintEnd_toEndOf="0" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintHorizontal_bias="0.5" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintStart_toStartOf="0" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_constraintTop_toBottomOf="@+id/Gaus_btn"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Gaus_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Gaussian Blur" android:textAllCaps="false" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_constraintBottom_toTopOf="@+id/Hsv_btn" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_constraintEnd_toEndOf="0" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_constraintHorizontal_bias="0.5" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_constraintStart_toStartOf="0" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_constraintTop_toBottomOf="@+id/Gray_btn" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_constraintVertical_bias="0.509"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Blr_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Blur" android:textAllCaps="false" android:textAlignment="center" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_constraintBottom_toTopOf="@+id/Gray_btn" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_constraintEnd_toEndOf="0" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_constraintHorizontal_bias="0.5" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_constraintStart_toStartOf="0" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_constraintTop_toBottomOf="@+id/Face_btn"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Bnr_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Convert to Binary" android:textAllCaps="false" android:textAlignment="center" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_constraintBottom_toBottomOf="0" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:layout_constraintEnd_toEndOf="0" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:layout_constraintHorizontal_bias="0.5" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:layout_constraintStart_toStartOf="0" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:layout_constraintTop_toBottomOf="@+id/Hsv_btn"/>
    <Button android:textSize="17sp" android:textStyle="italic" android:textColor="@android:color/holo_blue_bright" android:id="@+id/Face_btn" android:background="@drawable/corner" android:layout_width="280dp" android:layout_height="35dp" android:text="Face Detection" android:textAllCaps="false" android:textAlignment="center" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:layout_constraintBottom_toTopOf="@+id/Blr_btn" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:layout_constraintEnd_toEndOf="0" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:layout_constraintHorizontal_bias="0.5" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:layout_constraintStart_toStartOf="0" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:layout_constraintTop_toBottomOf="@+id/Canny_btn" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:layout_constraintVertical_bias="0"/>
</android.support.constraint.ConstraintLayout>
